MONGO_CONNECTION=mongodb://localhost:27017/projet-api
SECRET_KEY="YOUR SECRET KEY HERE"
# Clé secrète pour signer les tokens JWT
JWT_SECRET=JWT
# Durée d'expiration du token en millisecondes (par exemple, 10 heures)
JWT_EXPIRATION=3600000
# Préfixe du token dans l'en-tête Authorization
JWT_TOKEN_PREFIX=Bearer
# Nom de l'en-tête pour le token
JWT_HEADER=Authorization
